# BoxStore-Android

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/b05studio/boxstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b05studio/boxstore/: MainActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/com/b05studio/boxstore/application/: BoxStoreApplication.java
app/src/main/java/com/b05studio/boxstore/auth/: IdentificationActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/b05studio/boxstore/constants/: CategoryConstants.java  StationCostants.java
app/src/main/java/com/b05studio/boxstore/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_buyer_chat_box.xml  bg_cancle_button_style.xml  bg_chat_edit_box.xml  bg_custom_spinner.xml  bg_gray_round_box.xml  bg_next_button_style.xml  bg_search_edit_text.xml  bg_sell_edittext.xml  bg_seller_chat_box.xml  bg_seoul_round_box.xml  bg_textview_round.xml  bg_white_box_with_gray_border.xml  bg_white_round2_box.xml  button_selector.xml  custom_ratingbar.xml  line_divider.xml  login_input_textview.xml  mypage_store_rank_textview.xml  navigation_bar_item_bg.xml  navigation_bar_item_selector.xml  notification_badge.xml  spinner_spinner.xml  splash_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_select.xml  activity_chat.xml  activity_detail_product.xml  activity_identification.xml  activity_keyword.xml  activity_keyword_add.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sell.xml  activity_sign_up.xml  activity_station.xml  card_add_image.xml  card_keyword.xml  card_notificaion.xml  card_select_category.xml  card_station.xml  card_sub_station.xml  category_item.xml  dialog_alert_crime.xml  dialog_map.xml  fragment_buyer_transaction.xml  fragment_category.xml  fragment_chat.xml  fragment_detail_stuff_view_pager.xml  fragment_home.xml  fragment_keep_item.xml  fragment_locker_location.xml  fragment_main_stuff.xml  fragment_mypage.xml  fragment_notification.xml  fragment_sell.xml  fragment_seller_transaction.xml  fragment_store_stuff.xml  gallery_images_layout.xml  gallery_test.xml  home_viewpager_item.xml  keyword_item.xml  layout_actionbar.xml  (+15 more)
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/b05studio/boxstore/: ExampleUnitTest.java
(+99 files in other folders)
