<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b05studio.boxstore.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/seoul">

            <ImageView
                android:id="@+id/titleImageView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textview_round"
                android:src="@drawable/ic_splash_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/moveToKeywordActivityBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/seoul"
                android:src="@drawable/ic_actionbar_shop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.SearchView
                android:id="@+id/moveToSearchViewButton"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:background="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleImageView"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

        </android.support.constraint.ConstraintLayout>



        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout"
            android:animateLayoutChanges="true"/>

    </RelativeLayout>


    <!--<include layout="@layout/widget_search_bar"/>-->
    <!--&lt;!&ndash;<include&ndash;&gt;-->
    <!--android:id="@+id/search_view"-->
    <!--layout="@layout/layout_search_view">-->
    <!--</include>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.b05studio.boxstore.util.BottomNavigationBehavior"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>