<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b05studio.boxstore.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/seoul">

            <ImageView
                android:id="@+id/titleImageView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_textview_round"
                android:src="@drawable/ic_splash_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/moveToKeywordActivityBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/seoul"
                android:src="@drawable/ic_actionbar_shop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--<ImageButton-->
                <!--android:id="@+id/moveToSearchViewButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/bg_search"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/titleImageView" />-->

            <view
                class="xyz.sahildave.widget.SearchViewLayout"
                android:id="@+id/search_view_container"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleImageView">

                <android.support.v7.widget.CardView
                    android:id="@+id/search_box_collapsed"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/search_box_left_padding"
                        android:paddingRight="@dimen/search_box_right_padding"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/search_magnifying_glass"
                            android:layout_height="@dimen/search_box_icon_size"
                            android:layout_width="@dimen/search_box_icon_size"
                            android:layout_margin="@dimen/search_box_icon_margin"
                            android:padding="@dimen/search_box_search_icon_padding"
                            android:src="@drawable/ic_search"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:importantForAccessibility="no"
                            android:tint="@color/searchbox_icon_tint" />

                        <LinearLayout
                            android:id="@+id/search_box_start_search"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/search_box_collapsed_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/search_collapsed_text_size"
                                android:textColor="@color/searchbox_text_color"
                                android:textColorHint="@color/searchbox_hint_text_color"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <include layout="@layout/widget_search_bar_expanded" />

            </view>

        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout"
            android:animateLayoutChanges="true"/>

    </RelativeLayout>


    <!--<include layout="@layout/widget_search_bar"/>-->
    <!--&lt;!&ndash;<include&ndash;&gt;-->
    <!--android:id="@+id/search_view"-->
    <!--layout="@layout/layout_search_view">-->
    <!--</include>-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        style="@style/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.b05studio.boxstore.util.BottomNavigationBehavior"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>