<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/sellTitlebar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#4B65A7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sellBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/sellTitlebar"
        app:layout_constraintLeft_toLeftOf="@+id/sellTitlebar"
        app:layout_constraintTop_toTopOf="@+id/sellTitlebar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/NOTOSANSKR-REGULAR.OTF"
        android:text="키워드"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/sellTitlebar"
        app:layout_constraintLeft_toLeftOf="@+id/sellTitlebar"
        app:layout_constraintRight_toRightOf="@+id/sellTitlebar"
        app:layout_constraintTop_toTopOf="@+id/sellTitlebar"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/keyword_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/seoul"
        android:src="@drawable/ic_actionbar_shop"
        app:layout_constraintBottom_toBottomOf="@+id/sellTitlebar"
        app:layout_constraintRight_toRightOf="@+id/sellTitlebar"
        app:layout_constraintTop_toTopOf="@+id/sellTitlebar" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/keywordRecyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellTitlebar">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>