<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:fillViewport="true"
    tools:context=".view.activity.DetailProductActivity"
    tools:ignore="MissingPrefix"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sellTitlebar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#4B65A7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sellBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="@+id/sellTitlebar"
            app:layout_constraintLeft_toLeftOf="@+id/sellTitlebar"
            app:layout_constraintTop_toTopOf="@+id/sellTitlebar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품 등록하기"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/sellTitlebar"
            app:layout_constraintLeft_toLeftOf="@+id/sellTitlebar"
            app:layout_constraintRight_toRightOf="@+id/sellTitlebar"
            app:layout_constraintTop_toTopOf="@+id/sellTitlebar"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-REGULAR.OTF"
            />

        <View
            android:id="@+id/sellAddPhotoView"
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/sellTitlebar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/sellPhotoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintLeft_toLeftOf="@+id/sellAddPhotoView"
            app:layout_constraintTop_toTopOf="@+id/sellAddPhotoView"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/sellPhotoImageView"
            app:layout_constraintTop_toTopOf="@+id/sellPhotoImageView"
            app:layout_constraintBottom_toBottomOf="@+id/sellPhotoImageView"
            android:layout_marginStart="4dp"
            android:text="상품 사진 및 동영상 등록하기"
            android:textSize="12sp"
            android:textColor="#000000"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-MEDIUM.OTF"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sellRecyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/sellAddPhotoView"
            app:layout_constraintBottom_toBottomOf="@+id/sellAddPhotoView"
            app:layout_constraintLeft_toLeftOf="@+id/sellAddPhotoView"
            app:layout_constraintRight_toRightOf="@+id/sellAddPhotoView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="38dp"
            />

        <View
            android:id="@+id/sellProductNameView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/sellAddPhotoView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:id="@+id/sellProductNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sellProductNameView"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductNameView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_sell_product_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/sellProductNameImageView"
            app:layout_constraintBottom_toBottomOf="@+id/sellProductNameImageView"
            app:layout_constraintLeft_toRightOf="@+id/sellProductNameImageView"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-MEDIUM.OTF"
            />
        
        <EditText
            android:id="@+id/sellProductNameEditText"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:paddingStart="16dp"
            android:hint="아이폰, 유니클로 가디건, 트래셔 백팩"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductNameView"
            app:layout_constraintRight_toRightOf="@+id/sellProductNameView"
            app:layout_constraintTop_toTopOf="@+id/sellProductNameView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_sell_edittext"
            android:textSize="10sp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-DEMILIGHT.OTF"
            />

        <View
            android:id="@+id/sellProductCategoryView"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/sellProductNameView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:id="@+id/sellProductCategoryImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sellProductCategoryView"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductCategoryView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_sell_category"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/sellProductCategoryImageview"
            app:layout_constraintBottom_toBottomOf="@+id/sellProductCategoryImageview"
            app:layout_constraintLeft_toRightOf="@+id/sellProductCategoryImageview"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-MEDIUM.OTF"
            />

        <TextView
            android:id="@+id/sellProductCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="카테고리를 선택해주세요."
            app:layout_constraintTop_toBottomOf="@+id/sellProductCategoryImageview"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductCategoryView"
            android:layout_marginTop="24dp"
            android:layout_marginStart="18dp"
            android:textColor="#000000"
            android:textSize="10sp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-DEMILIGHT.OTF"
            />

        <ImageButton
            android:id="@+id/sellProductCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_sell_category_select"
            app:layout_constraintTop_toTopOf="@+id/sellProductCategoryTextView"
            app:layout_constraintBottom_toBottomOf="@+id/sellProductCategoryTextView"
            app:layout_constraintRight_toRightOf="@+id/sellProductCategoryView"
            android:layout_marginEnd="18dp"
            />

        <View
            android:id="@+id/sellProductStateView"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@+id/sellProductCategoryView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="-570dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/sellProductStateImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sellProductStateView"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductStateView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_sell_product_state"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 상태"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/sellProductStateImageview"
            app:layout_constraintBottom_toBottomOf="@+id/sellProductStateImageview"
            app:layout_constraintLeft_toRightOf="@+id/sellProductStateImageview"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-MEDIUM.OTF"
            />

        <TextView
            android:id="@+id/sellProductStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개봉 및 사용상태"
            android:textSize="10sp"
            android:textColor="#95989A"
            app:layout_constraintTop_toBottomOf="@+id/sellProductStateImageview"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductStateView"
            android:layout_marginStart="18dp"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-DEMILIGHT.OTF"
            />


        <ImageButton
            android:id="@+id/sellProductNoOpenStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sellProductStateTextView"
            android:layout_marginTop="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductStateView"
            app:layout_constraintEnd_toStartOf="@+id/sellProductNewStateButton"
            android:src="@drawable/ic_sell_no_open_state"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/sellProductNewStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sellProductStateTextView"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toEndOf="@+id/sellProductNoOpenStateButton"
            app:layout_constraintEnd_toStartOf="@+id/sellProductNotGoodStateButton"
            android:src="@drawable/ic_sell_new_state"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/sellProductNotGoodStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sellProductStateTextView"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toEndOf="@+id/sellProductNewStateButton"
            app:layout_constraintRight_toRightOf="@+id/sellProductStateView"
            android:src="@drawable/ic_sell_not_good_state"
            android:background="@null"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#F1F1F1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellProductNotGoodStateButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/sellProductDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 정보"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellProductNotGoodStateButton"
            android:includeFontPadding="false"
            android:layout_marginTop="32dp"
            android:layout_marginStart="18dp"
            />

        <View
            android:id="@+id/sellProductDetailEditView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellProductDetailTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_sell_edittext"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sellProductDetailEditView"
            app:layout_constraintLeft_toLeftOf="@+id/sellProductDetailEditView"
            app:layout_constraintRight_toRightOf="@+id/sellProductDetailEditView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="상품의 상세 정보를 적어주세요"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="#000000"
            android:includeFontPadding="false"
            fontPath="fonts/NOTOSANSKR-DEMILIGHT.OTF"
            />



    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>