<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/cardSubStationImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_station_sub_circular"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/cardSubStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/cardSubStationImageButton"
        app:layout_constraintRight_toRightOf="@+id/cardSubStationImageButton"
        app:layout_constraintTop_toTopOf="@+id/cardSubStationImageButton"
        app:layout_constraintBottom_toBottomOf="@+id/cardSubStationImageButton"
        android:textSize="8sp"
        android:textColor="#4B65A7"
        />

</android.support.constraint.ConstraintLayout>