<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/cardNotifyView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cardNotifyProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:src="@drawable/notify_profile"
        />

    <TextView
        android:id="@+id/cardNotifyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/cardNotifyProfile"
        app:layout_constraintRight_toLeftOf="@+id/cardNotifyTimeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="#앤더스벨 반지갑 키워드의 상품이 \n 2건 등록되었습니다."
        android:textSize="10sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/cardNotifyTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3분전"
        android:textSize="10sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        />

</android.support.constraint.ConstraintLayout>