<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:background="@color/gray_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/home_view_1"
            android:layout_width="0dp"
            android:layout_height="253dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_newitem_pin"
                    android:layout_width="19dp"
                    android:layout_height="19dp" />

                <TextView
                    android:layout_marginLeft="4dp"
                    android:text="영통역 신규상품"
                    android:layout_width="91dp"
                    android:layout_height="19dp" />


            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:background="@color/gray_300"
                android:id="@+id/home_vp_1"
                android:layout_width="match_parent"
                android:layout_height="197dp">

            </android.support.v4.view.ViewPager>

            <com.b05studio.boxstore.util.DotIndicator

                android:background="@color/gray_20"

                android:id="@+id/viewIncicator"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_above="@+id/wadahbottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reclerview_header"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_view_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="18dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_recycler_refresh" />

            <TextView
                android:id="@+id/headr"
                android:layout_width="91dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:text="거래량이많은역"
                android:textSize="12dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_view_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_creator="@+id/reclerview_header"
            app:layout_constraintTop_toBottomOf="@+id/reclerview_header">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>