<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/seoul"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <Space
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_textview_round"
        android:src="@drawable/ic_splash_title"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/seoul"
        android:src="@drawable/ic_actionbar_shop"/>
</RelativeLayout>