<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/seoul"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:textColor="@color/white"
        android:text="알 림"
        android:textSize="13dp"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>