<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/seoul"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SearchView
        android:id="@+id/searchViewLayout"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_white_round2_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </SearchView>


</android.support.constraint.ConstraintLayout>