<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <View
        android:id="@+id/message_view"
        android:layout_width="215dp"
        android:layout_height="155dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_buyer_chat_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </View>

    <TextView
        android:textColor="@color/white"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="18dp"
        android:text="심다혜 님께서 '아더에리 후드집업 그레이' 상품에 대한 거래 승인을 완료하셨습니다."
        app:layout_constraintLeft_toLeftOf="@+id/message_view"
        app:layout_constraintRight_toRightOf="@+id/message_view"
        app:layout_constraintTop_toTopOf="@+id/message_view"
        fontPath="fonts/NOTOSANSKR-REGULAR.OTF"
        android:id="@+id/sellerBoxTextView" />

    <View
        android:background="@color/white"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sellerBoxTextView"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sellClickview"
        app:layout_constraintStart_toStartOf="@+id/message_view"
        app:layout_constraintEnd_toEndOf="@+id/message_view"
 />

    <View
        android:id="@+id/sellClickview"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_view"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintLeft_toLeftOf="@+id/message_view"
        app:layout_constraintRight_toRightOf="@+id/message_view"
        app:layout_constraintStart_toStartOf="@+id/message_view" />

    <ImageView
        android:id="@+id/boxicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_buyer_chat_box"
        app:layout_constraintBottom_toBottomOf="@+id/sellClickview"
        app:layout_constraintLeft_toLeftOf="@+id/sellClickview"
        app:layout_constraintTop_toTopOf="@+id/sellClickview" />

    <TextView
        android:id="@+id/showContent"
        android:text="내용보기"
        android:textColor="@color/white"
        fontPath="fonts/NOTOSANSKR-REGULAR.OTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/boxicon"
        android:layout_marginLeft="12.5dp"
        app:layout_constraintTop_toTopOf="@+id/sellClickview"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellClickview"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:src="@drawable/ic_buyer_right"
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/sellClickview"
        app:layout_constraintBottom_toBottomOf="@+id/sellClickview"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/sellClickview"
        android:layout_marginTop="8dp" />



</android.support.constraint.ConstraintLayout>