<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:maxLines="1"
        android:id="@+id/subway_rank"
        android:layout_width="8dp"
        android:textSize="11dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"></TextView>


    <TextView
        android:id="@+id/subway_station"
        android:textSize="11dp"
        android:text="강남역"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/subway_rank"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:textSize="9dp"
        android:gravity="center"
        android:id="@+id/subway_volume"
        android:layout_width="16dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_Move_to_StationPage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.526" />

    <ImageButton
        android:id="@+id/btn_Move_to_StationPage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.499" />



</android.support.constraint.ConstraintLayout>